{
  "name": "yalp17",
  "version": "0.3.0",
  "description": "YALP (Yet Another Lightshow Player) prod, 2017 edition",
  "main": "index.js",
  "scripts": {
    "usage": "type 'npm run <script-name>'",
    "test": "tbd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djulien/yalp-redo"
  },
  "engines": {
    "node": "v8.2.1"
  },
  "keywords": [
    "tbd"
  ],
  "author": "djulien",
  "license": "CC-BY-NC-SA-4.0",
  "dependency-NOTE": "use install --save-exact to protect against creeping incompatibility",
  "dependencies": {
    "badwords": "^1.0.0",
    "colors": "git+https://github.com/djulien/colors.js.git",
    "crontab-ui": "0.3.1",
    "node-poplib-gowhich": "1.0.2",
    "nodemailer": "4.0.1",
    "nodemailer-smtp-transport": "2.7.4"
  }
}
